<?php

defined('BASEPATH') || exit('No direct script access allowed');
$lang['saas_superadmin']                              = 'SaaS Settings';
$lang['saas_tenant']                                  = 'SaaS Tenant';
$lang['pricing_menu']                                 = 'Pricing';
$lang['find_my_tenant']                               = 'Find my Tenant';
$lang['tenant_stats']                                 = 'Tenant Statistics';
$lang['tenants_stats']                                = 'Tenants Statistics';
$lang['all_tenants_stats']                            = 'All Tenants stats';
$lang['inactive_tenants_limit']                       = 'Inactive Tenants Deletion (in days)';
$lang['tenants_name']                                 = 'Tenant Name';
$lang['tenants_name_already_exists']                  = 'Tenant name already exists';
$lang['tenants_settings']                             = 'Tenant settings';
$lang['generate_report']                              = 'Generate Report';
$lang['total_projects']                               = 'Total Projects';
$lang['total_clients']                                = 'Total Customers';
$lang['total_staff']                                  = 'Total Staff';
$lang['total_tasks']                                  = 'Total Tasks';
$lang['total_invoices']                               = 'Total Invoices';
$lang['total_proposals']                              = 'Total Proposals';
$lang['total_contracts']                              = 'Total Contracts';
$lang['total_leads']                                  = 'Total Leads';
$lang['cannot_create_contact']                        = "Can't Create another contact for the security reasons";
$lang['last_activity']                                = 'Last Activity';
$lang['no']                                           = 'No.';
$lang['description']                                  = 'Description';
$lang['date']                                         = 'Date';
$lang['performed_by']                                 = 'Performed by';
$lang['tenant_db_warning']                            = 'System is not able to find Tenant database. Contact to Administrator';
$lang['tenant_assign_message']                        = '1. Once Contact assigned, it can not be changed';
$lang['tenant_domain']                                = 'Tenant Domain';
$lang['tenant_plan']                                  = 'Tenant Plan';
$lang['plan_expiry']                                  = 'Plan Expiry Date';
$lang['trial_period_days']                            = 'Trial Period (In Days)';
$lang['subscription_settings']                        = 'Subscription settings';
$lang['created_at']                                   = 'Created at';
$lang['remaining_days']                               = 'Remaining Days';
$lang['passed_days']                                  = 'Passed Days';
$lang['cannot_create_contact']                        = "You can't create another contact for security reason !!";
$lang['number_of_times_reminder_to_activate_account'] = 'Number of times for a reminder to active account';
$lang['tenants_landing']                              = 'Enable Landing Page';
$lang['tenants_landing_tooltip']                      = 'Enable/Disable SaaS Landing Page';
// SaaS plan
$lang['saas_management']                                          = 'SaaS Management';
$lang['plans']                                                    = 'Plans';
$lang['saas_plans']                                               = 'SaaS plans';
$lang['add_new_saas_plan']                                        = 'Add New SaaS Plan';
$lang['edit_saas_plan']                                           = 'Edit SaaS Plan';
$lang['trial']                                                    = 'Trial';
$lang['available_features']                                       = 'Available features';
$lang['limitations']                                              = 'Limitations';
$lang['plan_name']                                                = 'Plan Name';
$lang['plan_description']                                         = 'Plan Description';
$lang['product_image']                                            = 'Image';
$lang['price']                                                    = 'Price';
$lang['plan_image']                                               = 'Image';
$lang['allowed_payment_modes']                                    = 'Allowed payment modes';
$lang['allowed_payment_modes_for_this_plan']                      = 'Allowed payment modes for this plan';
$lang['plan_added_successfully']                                  = 'Plan added successfully';
$lang['plan_updated_successfully']                                = 'Plan updated successfully';
$lang['plan_deleted_successfully']                                = 'Plan deleted successfully';
$lang['yes']                                                      = 'Yes';
$lang['no_image']                                                 = 'No Image';
$lang['most_popular_switch']                                      = 'Mark this plan as the most popular SaaS plan';
$lang['trial_switch']                                             = 'Mark this as a trial plan';
$lang['mark_as_most_popular']                                     = 'Mark as most popular';
$lang['enable_trial']                                             = 'Enable Trial';
$lang['tenant_not_found']                                         = 'Tenant not found';
$lang['mysql_server_settings']                                    = 'Configure Server Settings';
$lang['mysql_server_settings_log']                                = 'Server settings configured';
$lang['tenants_settings']                                         = 'Tenants Settings';
$lang['mysql_server_details']                                     = 'MySQL Server Details';
$lang['mysql_root_username']                                      = 'MySQL Root Username';
$lang['mysql_password']                                           = 'MySQL Password';
$lang['mysql_host']                                               = 'MySQL Host';
$lang['mysql_port']                                               = 'MySQL Port';
$lang['allow_tenant_to_register']                                 = 'Allow new Tenant registrations';
$lang['email_verification_require_after_tenant_register']         = 'Require Tenant email verfication';
$lang['email_verification_require_after_tenant_register_tooltip'] = 'Email verfication will be required after Tenant creation';
$lang['verify_mysql_server_details']                              = 'Click here to verify server settings';
$lang['mysql_details_not_verified']                               = 'Server Details are not configured. Please contact Administrator';
$lang['module_upload_restriction']                                = 'You are not allowed to perform this action.';
$lang['mysql_server_warning']                                     = 'MySQL Server settings are required in order to use the SaaS module!';
$lang['enable_tenant_when_registered_tooltip']                    = 'Enable Tenant';
$lang['allow_registration_tooltip']                               = 'If enabled, Client/User can register';
$lang['inactive_tenants_limit_tooltip']                           = 'After X days, Inactive Tenants will be deleted (including their database and resources). Deleted Tenants cannot be restored. Tenant name cannot be used in a new Tenant (reserved)';
$lang['trial_period_tooltip']                                     = 'Invoice will be generated after defined days from registration. Leave blank to automatically Invoice users upon registration';
$lang['mysql_host_tooltip']                                       = 'Enter the host name of your MySQL server';
$lang['mysql_port_tooltip']                                       = 'Enter the port number used by your MySQL server';
$lang['mysql_root_username_tooltip']                              = 'Enter the username of the MySQL root user';
$lang['mysql_password_tooltip']                                   = 'Enter the password of the MySQL root user';
$lang['total_subs']                                               = 'Total Subscriptions';
$lang['active_subs']                                              = 'Active Subscriptions';
$lang['inactive_subs']                                            = 'Inactive Subscriptions';
$lang['expiring_subs']                                            = 'Invoices to be created this month';
$lang['payment_received']                                         = 'Payment Received';
$lang['sales_revenue']                                            = 'Sales Revenue';
$lang['send_email_confirmation_label']                            = 'We\'ll send you an email to confirm your address and find existing company URL';
$lang['dont_know_your_tenants_login_url']                         = 'Don\'t know your Tenant\'s login URL';
$lang['find_my_tenant_login_url']                                 = 'Find my Tenant login URL';
$lang['confirm_your_email_address']                               = 'We\'ll send you an email to confirm your address and be able to find your existing Tenant URL.';
$lang['send_and_submit']                                          = 'Submit';
$lang['email']                                                    = 'Email';
$lang['email_verification']                                       = 'Email Verification';
$lang['email_not_exist']                                          = 'Email Doesnt Exist';
$lang['mail_send_successfully']                                   = 'Mail Sent Successfully';
$lang['use_valid_email']                                          = 'Use a valid email address';
$lang['email_address']                                            = 'Email Address';
$lang['find_my_tenant_login']                                     = 'Find my Tenant login URL';
$lang['saas_log_details']                                         = 'SaaS Activity Log Details';
$lang['saas_log']                                                 = 'SaaS Log';
$lang['tenant_register']                                          = 'New Tenant Register [ID : %s';
$lang['contactId']                                                = ' , contactID : %s]';
$lang['tenants_active']                                           = 'Tenant activated [TenantID : %s ';
$lang['tenants_deactive']                                         = 'Tenant deactivated [TenantID : %s ';
$lang['tenant_name']                                              = ' , Tenant Name : %s ]';
$lang['trial_plan_over']                                          = 'Trial plan over and first invoice generated [Invoice ID : %s]';
$lang['not_permission_to_assign_plan_to_clients']                 = 'You do not have permission to assign plans to customer';
$lang['tenant_delete']                                            = 'Tenant Deleted [TenantID : %s ';
$lang['saas_superadmin_setting']                                  = 'SuperAdmin Settings';
$lang['saas_activity_log']                                        = 'SaaS Activity Log';
$lang['installation_is_inactive']                                 = 'This installation is <strong>Inactive</strong>';
$lang['email_verification_is_require']                            = 'Email verfication is required';
$lang['active_tenant']                                            = 'Tenants Active';
$lang['active_deactive_tenants']                                  = 'Tenant Active/Deactive';

$lang['active_https_redirect']                                    = 'Force HTTPS Redirect';
$lang['active_deactive_https_redirect']                           = 'Force HTTPS Redirect Enable / Disable';

$lang['email_send_to']                                            = 'Email Sent To [Email: %s';
$lang['templates_name']                                           = ' , Template: %s ]';

$lang['every']        = 'Every';
$lang['repeat_every'] = 'Repeat Every';

$lang['sorry']                             = 'Sorry';
$lang['you_cannot_register_at_the_moment'] = 'You cannot register at the moment. Please contact the Administrator';

$lang['not_registered']                       = 'Your Tenant is not registered at our system';
$lang['please_contact_your_service_provider'] = 'Please contact your <strong>service provider</strong>';
$lang['get_in_touch']                         = 'Get in touch';
$lang['inconvenience']                        = 'We apologize for the inconvenience.';
$lang['tenant_not_registered']                = 'Tenant is not registered';
$lang['tenant_inactive']                      = 'Tenant Inactive';

$lang['landing'] = 'Landing';

$lang['Customers']     = 'Customers';
$lang['General']       = 'General';
$lang['SaaS settings'] = 'SaaS Settings';

$lang['landing_page_editor'] 	  = 'Landing Page Editor';
$lang['legal_settings']		 	     = 'Legal Settings';
$lang['terms_of_use']		         = 'Terms Of Use';
$lang['legal_settings_updated'] = 'Legal Settings Updated';

$lang['help'] = 'Help';

$lang['subscribed_to_plan'] = 'Subscribed to plan';
$lang['your_selected_plan'] = 'Your selected plan details';
$lang['plan_details']       = 'Plan Details';

$lang['company_name']   = 'Company\'s Name';
$lang['company_domain'] = 'Company\'s Domain';
$lang['selected_plan']  = 'Selected Plan';

$lang['tenant_information']       = 'Tenant Information';
$lang['subscription_information'] = 'Subscription Information';

$lang['click_here'] 						= 'Click here';
$lang['set_mysql_server_settings_properly'] = 'to configure your server settings';

$lang['change_saas_plan'] 			        = 'Change SaaS Plan';
$lang['select_saas_plan'] 			        = 'Select SaaS Plan';
$lang['unlimited'] 					        = 'Unlimited';
$lang['module_uninstall_restriction']       = 'You are not allowed to perform this action.';

$lang['allowed_modules'] = 'Allowed Modules';
$lang['no_modules_available'] = 'Currently, there are no modules available.';

$lang['available_add_ons_for_this_tenant'] = 'Available add-ons for this tenant';
$lang['allowed_modules_notice'] = '* If you disable access at a module, all related files will be deleted. This action can\'t be undone.' ;

$lang['total'] = 'Total %s';
$lang['staffs'] = 'Staffs';
$lang['saas_error'] = 'Error!';


/* Landing page bulider */
$lang['landing_page_builder'] 					= 'Landing Page Builder';
$lang['perfex_saas_cms']  						= 'CRM';
$lang['load_bulider'] 							= 'Load builder';
$lang['builder_blank_template'] 				= 'Blank Template';
$lang['saving'] 								= 'Saving';
$lang['save_page'] 								= 'Save page';
$lang['view_page'] 								= 'View page';
$lang['pages'] 									= 'Pages';
$lang['new_page'] 								= 'New page';
$lang['add_section'] 							= 'Add section';
$lang['page_sections'] 							= 'Page Sections';
$lang['components'] 							= 'Components';
$lang['blocks'] 								= 'Blocks';
$lang['content'] 								= 'Content';
$lang['style'] 									= 'Style';
$lang['advanced'] 								= 'Advanced';
$lang['no_select_element'] 						= '<strong>No selected element!</strong><br> Click on an element to edit.';
$lang['background_color'] 						= 'Background Color';
$lang['align_left'] 							= 'Align Left';
$lang['align_center'] 							= 'Align Center';
$lang['align_right'] 							= 'Align Right';
$lang['align_justify'] 							= 'Align Justify';
$lang['components'] 							= 'Components';
$lang['after'] 									= 'After';
$lang['inside'] 								= 'Inside';
$lang['run_javascript_code_on_edit'] 			= 'Run javascript code on edit';
$lang['code_editor'] 							= 'Code editor';
$lang['value'] 									= 'Value';
$lang['text'] 									= 'Text';
$lang['remove'] 								= 'Remove';
$lang['set_image'] 								= 'Set image';
$lang['products'] 								= 'Products';
$lang['posts'] 									= 'Posts';
$lang['export_html'] 							= 'Export html';
$lang['close'] 									= 'Close';
$lang['page_was_successfully_saved'] 			= 'Page was successfully saved!.';
$lang['template'] 								= 'Template';
$lang['page_name'] 								= 'Page name';
$lang['file_name'] 								= 'File name';
$lang['save_to_folder'] 						= 'Save to folder';
$lang['create_page'] 							= 'Create page';
$lang['page_save'] 								= 'Page save';
$lang['element_saved'] 							= 'Elements saved!';
$lang['template_backup_saved'] 					= 'Template backup was saved!';
$lang['template_was_saved'] 					= 'Template was saved!';
$lang['template_content'] 						= 'The contents of this template will be used as a start for the new template';
$lang['wrong_filepath'] 						= "You dont have permission to write to the destination: %s";
$lang["copied"] 								= "Copied";
$lang['renamed']								= 'Renamed';
$lang["error_renaming_file"]					= "Error renaming file %s renamed to %s";
$lang["error_copying_file"] 					= "Error copying file %s to %s";
$lang["file_action"] 							= "File %s %s to %s";
$lang["folder_not_exist"] 						= "Folder Not Exist";
$lang["filename_empty"] 						= "Filename Empty";
$lang["html_content_empty"] 					= "Html Content Empty";
$lang["invalid_action"] 						= "Invalid Action";
$lang["file_deleted"] 							= "File Deleted";
$lang["error_deleting_file"] 					= "Error Deleting File";
$lang['landing_page_settings']					= 'Landing page settings';
$lang['reserved_slugs']							= 'Saas reserved slugs';
$lang['reserved_slugs_hint']                    = 'Reversed slug separated with comma';
$lang['landing_page_settings']					= 'Landing page settings';
$lang['landing_page_url']					    = 'Set landing page url';
$lang["landing_page_url_hint"] 		            = "Provide url to your custom landing page. We will serve this page as the index/home of your setup when provided. i.e you can provide your wordpress landing page address. We encourage you use same domain with landing page setup in a subforlder i.e home https://yoursite.com/home";
$lang["landing_page_url_mode_hint"]             = "Redirection redirect the user to the page you set while Proxy serve the content without redirecting";
$lang['mode']									= 'Mode';
$lang['or']									    = 'OR';
$lang['select_active_landing_page']				= 'Select active landing page';
$lang["edit_landing_pages"]                     = "Customize with builder";
$lang["error_saving_file"]                      = "Error saving file %s. Possible causes are missing write permission or incorrect file path!";
$lang["file_saved"]                             = "File saved %s";
$lang["file_not_allowed"]                       = "File type %s not allowed!";
$lang["perfex_saas_builder_419_error"]          = "Page expired, refresh the page make an action.";
$lang["perfex_saas_builder_file_not_allowed"]   = "File type %s not allowed!";
$lang["perfex_saas_builder_error_creating_folder"] = "Error creating folder : %s";
$lang["perfex_saas_builder_file_not_uploaded"]  = "Error uploading the file %s";

$lang['plan_link'] 								= 'Plan URL';
$lang['saas_default_landing_page']              = 'Set old landing page';
$lang['this_feature_remove_in_next_version']    = 'This feature will be removed in next version.';

$lang['cpanel_settings'] = 'cPanel Settings';
$lang['i_have_c_panel']  = 'I have cPanel';
$lang['cpanel_theme'] 	 = 'cPanel Theme';
$lang['cpanel_port'] 	 = 'cPanel Port';
$lang['cpanel_username'] = 'cPanel Username';
$lang['cpanel_password'] = 'cPanel API Token';

// v1.1.0
$lang['saas_tenant_setting'] = 'SaaS Tanent Setting';
$lang['save_settings'] = 'Save Settings';
$lang['saas_redirect_to_dashboard'] = 'Saas Redirect To Dashboard';
$lang['update_tenant'] = 'Do you want to apply the same changes to all tenants?';
